SQL_ENGINE=django.db.backends.postgresql

SQL_DATABASE=django
POSTGRES_DB=django

SQL_USER=hello_django
POSTGRES_USER=hello_django

SQL_PASSWORD=hello_django
POSTGRES_PASSWORD=hello_django

SQL_HOST=postgres

SQL_PORT=5432
