DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-tumrdfynh+-v-0lmw3g(#7wzv-=x3wll+6r*3(n0%g&yj&vs1k
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8023
